#user-service
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
GENERATE_FAKE_DATA=true
FAKE_STUDENTS_COUNT=200
FAKE_AGREEMENTS_COUNT=100